# ValentinaShutkinaHHJavaCourse

./: .gitignore  README.md  pom.xml
src/main/java/: ChangeNumbers.java  ChangeString.java  CheckNumbers.java  Circle.java  Constants.java  CreateCustomArray.java  Recursion.java
src/main/java/Lesson3/: Car.java  Checker.java  CheckerImpl.java  Main.java  Movable.java  Truck.java  Vehicle.java  VehicleSize.java
src/main/java/lesson4/: ExceptionsExercise.java  Validator.java  WrongLoginException.java  WrongPasswordException.java
src/main/java/lesson5/: CustomDoubleFunction.java  CustomIntPredicate.java  ExerciseThree.java  ExerciseTwo.java
src/main/java/lesson6/: Deanery.java  InternationalStudentBuilder.java  Main.java  RegularStudentBuilder.java  Student.java  StudentBuilder.java  StudentFactory.java  StudentType.java  Subject.java
src/main/java/lesson8/: BasePage.java  HomePage.java  SearchPage.java
src/main/java/lesson8/utils/: Logger.java
src/main/java/utils/: ArrayHelper.java
src/test/java/: LessOneTest.java
src/test/java/lesson8/: BaseTest.java  DzenSearchTest.java
src/test/resources/: DzenSearchTest.xml
